- name: Install Mosquitto
  ansible.builtin.shell: |
    ssh -n {{ headnode.ansible_user }}@{{ headnode.ansible_host }} "benchfaster/deployment/mosquitto/mosquitto_install.sh" >> {{ results_path.path }}/logs.txt