hypervisors:
  hosts:
    machine01:
      ansible_host: 134.169.115.66
      ansible_user: ubuntu
      interface: enp5s0f0
      arch: amd64
      vagrant:
        num_workers: 3 
        image: generic/ubuntu2004
        memory: 4096
        cpu: 2

testers:
  hosts:
    tester71:
      ansible_host: 134.169.115.74
      ansible_user: ubuntu
      interface: eno1
      arch: amd64
      address_benchmark: 134.169.115.66
        
