hypervisors:
  hosts:
    machine01:
      ansible_host: 192.168.1.247
      ansible_user: superubuntu
      interface: enp0s31f6
      arch: amd64
      vagrant:
        num_workers: 3 
        image: generic/ubuntu2004
        memory: 2048
        cpu: 2

testers:
  hosts:
    tester01:
      ansible_host: 192.168.1.245
      ansible_user: ubuntu
      interface: eno1
      arch: amd64
      address_benchmark: 192.168.1.247
        
