- ansible.builtin.set_fact:
    qos: "{{ item.intra }}"

- name: Apply QoS set "{{ item.name }}" (machines)
  ansible.builtin.include_tasks: "{{ toolkit_dir }}/netem/qos_add.yml"
  loop: "{{ range(0, groups.machines|length, 1)|list }}"
  loop_control:
    loop_var: hitem

- ansible.builtin.set_fact:
    qos: "{{ item.tm }}"

- name: Apply QoS set "{{ item.name }}" (testers)
  ansible.builtin.include_tasks: "{{ toolkit_dir }}/netem/qos_add.yml"
  loop: "{{ range(0, groups.testers|length, 1)|list }}"
  loop_control:
    loop_var: hitem