- name: Deploy BenchFaster
  hosts: testers
  tasks:

    - name: Wait for k3s nodes to join the cluster
      ansible.builtin.shell: sh {{ toolkit_dir }}/main.sh wait \
          --num-workers {{ num-workers }} \ #to declare
          --address {{ address }} \
          --user {{ user }} \ 

    - name: Install OpenFaaS 
      ansible.builtin.shell: ssh -n ${FAAS_USER}@${FAAS_IP} "${WORKPATH}benchfaster/deployment_toolkit/openfaas/openfaas_install.sh $DEVTYPE"
