- name: Add local container registry to all machines
  ansible.builtin.shell: |
    ssh -n {{ hostvars[groups.machines[machine_item]].ansible_user }}@{{ hostvars[groups.machines[machine_item]].ansible_host }} "sudo sed -i '/{{ registry.reg_dname }}/d' /etc/hosts"
    echo "Adding local container registry {{ registry.reg_dname }}:{{ registry.reg_port }} to {{ hostvars[groups.machines[machine_item]].ansible_host }}" >> {{ results_path.path }}/logs.txt
    ssh -n {{ hostvars[groups.machines[machine_item]].ansible_user }}@{{ hostvars[groups.machines[machine_item]].ansible_host }} "cat << EOF | sudo tee /etc/rancher/k3s/registries.yaml > /dev/null
    mirrors:
      "{{ registry.reg_dname }}:{{ registry.reg_port }}":
        endpoint:
          - "http://{{ registry.reg_dname }}:{{ registry.reg_port }}"
    EOF"
    ssh -n {{ hostvars[groups.machines[machine_item]].ansible_user }}@{{ hostvars[groups.machines[machine_item]].ansible_host }} "echo '{{ registry.reg_ip }} {{ registry.reg_dname }}' | sudo tee -a /etc/hosts"
    ssh -n {{ hostvars[groups.machines[machine_item]].ansible_user }}@{{ hostvars[groups.machines[machine_item]].ansible_host }} "sudo systemctl restart k3s*"
  loop: "{{ range(0, groups.machines|length, 1)|list }}"
  loop_control:
    loop_var: machine_item
