- name: Add local container registry to all machines
  ansible.builtin.shell: |
    ssh -n {{ registry.reg_user }}@{{ registry.reg_ip }} "sudo sed -i '/{{ registry.reg_dname }}/d' /etc/hosts"
    echo "Adding local container registry {{ registry.reg_dname }}:{{ registry.reg_port }} to {{ registry.reg_ip }}" >> {{ results_path.path }}/logs.txt
    ssh -n {{ registry.reg_user }}@{{ registry.reg_ip }} "cat << EOF | sudo tee /etc/rancher/k3s/registries.yaml > /dev/null
    mirrors:
      "{{ registry.reg_dname }}:{{ registry.reg_port }}":
        endpoint:
          - "http://{{ registry.reg_dname }}:{{ registry.reg_port }}"
    EOF"
    ssh -n {{ registry.reg_user }}@{{ registry.reg_ip }} "echo '{{ registry.reg_ip }} {{ registry.reg_dname }}' | sudo tee -a /etc/hosts"
    ssh -n {{ registry.reg_user }}@{{ registry.reg_ip }} "sudo systemctl restart k3s*"
  loop: "{{ range(0, groups.machines|length, 1)|list }}"
  loop_control:
    loop_var: machine_item
