- name: Initialize BenchFaster
  ansible.builtin.include_tasks: "{{ playbook_dir }}/deployment/init.yml"
  
- name: Install OpenFaas
  ansible.builtin.include_tasks: "{{ toolkit_dir }}/openfaas/openfaas_install.yml"

- name: Run helloworld test with JMeter
  ansible.builtin.shell: |
    jmeter -n -t {{ tests_dir }}/openfaas/helloworld/helloworld.jmx \
      -Jrequest.ip={{ address_benchmark }} \
      -Jrequest.port={{ openfaas.openfaas_port }} \
      -Jtest.iterations=100 \
      -l {{ results_path.path }}/helloworld-jmeter_openfaas_W-{{ groups['workers'] | length }}_Q-{{ item.name }}.csv

- name: Copy results to control node
  synchronize:
    src: "{{ results_path.path }}"
    dest: "{{ playbook_dir }}/_results/"
    mode: pull

- name: Delete BenchFaster
  ansible.builtin.include_tasks: "{{ toolkit_dir }}/delete.yml"
