- name: Helloworld test with JMeter
  hosts: testers

  tasks:

    - name: run jmeter
      ansible.builtin.shell: jmeter -n -t {{ playbook_dir }}/helloworld_test.jmx \ 
                            -Jrequest.ip={{ address_benchmark }} \
                            -Jrequest.port={{ openfaas.openfaas_port }} \
                            -Jtest.iterations=100 \
                            -l {{ results_path.path }}/results.csv

