- name: Initialize BenchFaster
  ansible.builtin.include_tasks: "{{ playbook_dir }}/deployment/init.yml"

- name: Install RabbitMQ
  ansible.builtin.include_tasks: "{{ toolkit_dir }}/rabbitmq/rabbitmq_install.yml"

- name: Run AMQP helloworld test
  ansible.builtin.shell: |
    docker run -it --rm pivotalrabbitmq/perf-test:latest \
      --uri amqp://{{ address_benchmark }}:{{ rabbitmq.rabbitmq_port }} \
      --producers {{ pb_item.1 }} \
      --consumers {{ pb_item.1 }} \
      --queue "test-1" \
      --autoack \
      --id "test 1" \
      --time 5 \
    >> {{ results_path.path }}/helloworld-amqp_W-{{ num_workers }}_Q-{{ pb_item.0.name }}_T-{{ pb_item.1 }}.txt

- name: Copy results to control node
  ansible.builtin.command: rsync -a "{{ ansible_user }}"@"{{ ansible_host }}":/home/"{{ ansible_user }}"/benchfaster/_results "{{ playbook_dir }}"/
  delegate_to: 127.0.0.1

- name: Delete BenchFaster
  ansible.builtin.include_tasks: "{{ toolkit_dir }}/delete.yml"