- name: Initialize BenchFaster
  ansible.builtin.include_tasks: "{{ playbook_dir }}/deployment/core/start.yml"

- name: Install RabbitMQ
  ansible.builtin.include_tasks: "{{ toolkit_dir }}/rabbitmq/rabbitmq_install.yml"

- name: Run AMQP helloworld test
  ansible.builtin.shell: |
    docker run -it --rm pivotalrabbitmq/perf-test:latest \
      --uri amqp://{{ address_benchmark }}:{{ rabbitmq.rabbitmq_port }} \
      --producers {{ pb_item.1 }} \
      --consumers {{ pb_item.1 }} \
      --queue "test-1" \
      --autoack \
      --id "test 1" \
      --time 5 \
    >> {{ results_path.path }}/helloworld-mqtt_W-{{ groups['workers'] | length }}_Q-{{ pb_item.0.name }}_T-{{ pb_item.1 }}.txt

- name: Copy results to control node
  synchronize:
    src: "{{ results_path.path }}"
    dest: "{{ playbook_dir }}/_results/"
    mode: pull

- name: Delete BenchFaster
  ansible.builtin.include_tasks: "{{ toolkit_dir }}deployment/core/stop.yml"
