apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: fib-kn
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/class: kpa.autoscaling.knative.dev
        # autoscaling.knative.dev/metric: "rps"
        # autoscaling.knative.dev/metric: concurrency
        # autoscaling.knative.dev/target: "5"
        # autoscaling.knative.dev/window: "6s"
        # autoscaling.knative.dev/panic-threshold-percentage: "120.0"
        # autoscaling.knative.dev/panic-window-percentage: 20.0
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - image: docker.io/fcarp10/fib-kn:latest
          ports:
            - containerPort: 8080
