- ansible.builtin.include_role:
    name: "{{ role_item }}"
  with_items:
    - benchfaster/start
    - applications/knative/deploy
    - applications/knative/functions
    - benchmark-tools/jmeter
    - benchfaster/stop
  loop_control:
    loop_var: role_item