- ansible.builtin.include_role:
    name: "{{ role_item }}"
  with_items:
    - benchfaster/start
    - applications/mosquitto
    - benchmark-tools/mqttstresser
    - benchfaster/stop
  loop_control:
    loop_var: role_item