- name: Install Knative
  ansible.builtin.shell: |
    ssh -n {{ headnode.ansible_user }}@{{ headnode.ansible_host }} \
      "benchfaster/deployment/knative/install.sh \
      machine \
      {{ knative.port }} \
      {{ knative.version }} \
      {{ knative.functions }} \
      {{ address_benchmark }} \
      {{ registry.reg_dname }} \
      {{ registry.reg_port }}" \
      >> {{ results_path.path }}/logs.txt
